{
  "name": "www-hubble-xyz",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "UNLICENSED",
  "devDependencies": {
    "prettier": "^2.8.7",
    "vitepress": "^1.0.0-rc.45"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "prettier --config \"./.prettierrc.yml\" --write \"**/*.{json,md}\"",
    "lint:check": "prettier --config \"./.prettierrc.yml\" --check \"**/*.{json,md}\""
  }
}
