{
  "name": "@farcaster/hubble",
  "version": "1.13.2",
  "description": "Farcaster Hub",
  "author": "",
  "license": "",
  "private": true,
  "bugs": {
    "url": "https://github.com/farcasterxyz/hub-monorepo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farcasterxyz/hub.git"
  },
  "homepage": "https://github.com/farcasterxyz/hub-monorepo#readme",
  "type": "module",
  "scripts": {
    "bench": "NODE_OPTIONS='--max-old-space-size=8192' tsx src/test/bench",
    "copy:rust": "mkdir -p build/addon && cp src/addon/index.node build/addon/index.node",
    "build:rust": "cargo-cp-artifact -ac addon src/addon/index.node -- cargo build --manifest-path ./src/addon/Cargo.toml --message-format=json-render-diagnostics --release",
    "build:ts": "tsc --project ./tsconfig.json",
    "build:all": "yarn build:rust && yarn build:ts && yarn copy:rust",
    "build": "yarn build:all",
    "clean": "rimraf ./build && cargo clean --manifest-path ./src/addon/Cargo.toml",
    "dev": "yarn start | yarn pino-pretty",
    "lint": "yarn lint:ts && yarn lint:rust",
    "lint:ts": "yarn lint:customjs && biome format src/ --write && biome check src/ --apply",
    "lint:rust": "cargo fmt --manifest-path ./src/addon/Cargo.toml && cargo fmt --manifest-path ./src/addon/Cargo.toml --check",
    "lint:ci": "yarn lint:customjs && biome ci src/",
    "lint:customjs": "node scripts/linter.cjs",
    "snapshot-url": "node --no-warnings build/cli.js snapshot-url",
    "start": "node --max-old-space-size=8192 --no-warnings build/cli.js start",
    "identity": "node --no-warnings build/cli.js identity",
    "dbreset": "node build/cli.js dbreset",
    "events-reset": "node build/cli.js events-reset",
    "console": "node build/cli.js console",
    "profile": "node --max-old-space-size=8192 build/cli.js profile",
    "status": "node build/cli.js status",
    "test": "yarn test:ts && yarn test:rust",
    "test:ts": "yarn build:all && NODE_OPTIONS=\"--experimental-vm-modules --max-old-space-size=4096\" jest",
    "test:rust": "cargo test --manifest-path ./src/addon/Cargo.toml",
    "test:ci": "yarn build:all && yarn test:rust --release && ENVIRONMENT=test NODE_OPTIONS=\"--experimental-vm-modules --max-old-space-size=4096\" jest --ci --forceExit --coverage -w 2"
  },
  "devDependencies": {
    "@libp2p/interface-mocks": "^9.0.0",
    "@types/async-lock": "^1.4.0",
    "@types/chance": "^1.1.3",
    "@types/cli-progress": "^3.11.0",
    "@types/node-cron": "^3.0.7",
    "@types/progress": "^2.0.5",
    "@types/rwlock": "^5.0.3",
    "@types/semver": "^7.5.3",
    "@types/tar": "^6.1.5",
    "@viem/anvil": "^0.0.6",
    "biome-config-custom": "*",
    "cargo-cp-artifact": "^0.1",
    "chance": "~1.1.11",
    "csv-stringify": "~6.3.0",
    "fishery": "~2.2.2",
    "pino-pretty": "~10.0.0",
    "prettier-config-custom": "*",
    "progress": "~2.0.3",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "ts-mockito": "~2.6.1",
    "tsx": "~3.12.5",
    "unified": "^11.0.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/client-sts": "^3.398.0",
    "@aws-sdk/lib-storage": "^3.504.0",
    "@chainsafe/libp2p-gossipsub": "6.1.0",
    "@chainsafe/libp2p-noise": "^11.0.0 ",
    "@datastructures-js/priority-queue": "^6.3.1",
    "@faker-js/faker": "~7.6.0",
    "@farcaster/hub-nodejs": "^0.11.17",
    "@fastify/cors": "^8.4.0",
    "@figma/hot-shots": "^9.0.0-figma.1",
    "@grpc/grpc-js": "~1.8.22",
    "@libp2p/interface-connection": "^3.0.2",
    "@libp2p/interface-peer-id": "^2.0.1",
    "@libp2p/mplex": "^7.0.0",
    "@libp2p/peer-id-factory": "^2.0.0",
    "@libp2p/tcp": "^6.0.0",
    "@libp2p/utils": "^3.0.2",
    "@multiformats/multiaddr": "^11.0.0",
    "@noble/curves": "^1.0.0",
    "abitype": "^0.8.3",
    "async-lock": "^1.4.0",
    "axios": "^1.6.0",
    "bs58": "^5.0.0",
    "cli-progress": "^3.12.0",
    "commander": "~10.0.0",
    "fastify": "^4.22.0",
    "libp2p": "0.43.4",
    "neverthrow": "~6.0.0",
    "node-cron": "~3.0.2",
    "patch-package": "^8.0.0",
    "pino": "~8.11.0",
    "pm2": "^5.3.1",
    "postinstall-postinstall": "^2.1.0",
    "rate-limiter-flexible": "^2.4.1",
    "rwlock": "~5.0.0",
    "semver": "^7.5.4",
    "tar": "^6.2.1",
    "tiny-typed-emitter": "~2.1.0",
    "viem": "^1.12.2"
  }
}
