{
  "name": "@farcaster/shuttle",
  "version": "0.4.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "dependencies": {
    "@farcaster/hot-shots": "^10.0.0",
    "@farcaster/hub-nodejs": "^0.11.17",
    "kysely": "^0.26.1",
    "commander": "^11.0.0",
    "ioredis": "^5.3.2",
    "neverthrow": "^6.0.0",
    "pg": "^8.11.3",
    "pg-cursor": "^2.10.3",
    "pino": "^8.12.1",
    "pino-pretty": "^10.0.0",
    "sql-formatter": "^13.0.0",
    "tiny-typed-emitter": "^2.1.0"
  },
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "start": "tsx src/example-app/app.ts",
    "clean": "rimraf ./dist",
    "lint": "biome format src/ --write && biome check src/ --apply",
    "lint:ci": "biome ci src/",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --detectOpenHandles --forceExit",
    "test:ci": "ENVIRONMENT=test NODE_OPTIONS=--experimental-vm-modules jest --ci --forceExit --coverage",
    "prepublishOnly": "yarn run build"
  },
  "devDependencies": {
    "@types/humanize-duration": "^3.27.1",
    "@types/pg": "^8.10.3",
    "@types/pg-cursor": "^2.7.0",
    "@types/node": "^20.11.30",
    "bullmq": "^5.7.1",
    "biome-config-custom": "*",
    "prettier-config-custom": "*"
  }
}
