{
  "name": "@farcaster/hub-web",
  "version": "0.8.11",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/farcasterxyz/hub-monorepo/blob/main/packages/hub-web"
  },
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "clean": "rimraf ./dist",
    "protoc": "docker run --rm --user $(id -u):$(id -g) -v $(pwd)/../../node_modules:/node_modules -v $(pwd)/../../protobufs/schemas:/defs -v $(pwd)/src/generated:/out namely/protoc:1.50_1 --plugin=/node_modules/ts-proto/protoc-gen-ts_proto --ts_proto_out=/out --ts_proto_opt=esModuleInterop=true,exportCommonSymbols=false,outputClientImpl=grpc-web,useOptionals=none,unrecognizedEnum=false,removeEnumPrefix=true,lowerCaseServiceMethods=true --proto_path=/defs /defs/rpc.proto",
    "lint": "biome format src/ examples/ --write && biome check src/ examples/ --apply",
    "lint:ci": "biome ci src/ examples/",
    "prepublishOnly": "yarn run build"
  },
  "devDependencies": {
    "biome-config-custom": "*",
    "ts-proto": "^1.146.0"
  },
  "dependencies": {
    "@farcaster/core": "^0.14.16",
    "@improbable-eng/grpc-web": "^0.15.0",
    "rxjs": "^7.8.0"
  }
}