{
  "name": "@farcaster/core",
  "version": "0.14.16",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/farcasterxyz/hub-monorepo/blob/main/packages/core"
  },
  "dependencies": {
    "@noble/curves": "^1.0.0",
    "@noble/hashes": "^1.3.0",
    "neverthrow": "^6.0.0",
    "viem": "^1.12.2",
    "bs58": "^5.0.0"
  },
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "clean": "rimraf ./dist",
    "protoc": "docker run --rm --user $(id -u):$(id -g) -v $(pwd)/../../node_modules:/node_modules -v $(pwd)/../../protobufs/schemas:/defs -v $(pwd)/src/protobufs/generated:/out namely/protoc:1.50_1 --plugin=/node_modules/ts-proto/protoc-gen-ts_proto --ts_proto_out=/out --ts_proto_opt=esModuleInterop=true,exportCommonSymbols=false,outputServices=false,useOptionals=none,unrecognizedEnum=false,removeEnumPrefix=true --proto_path=/defs $(ls ../../protobufs/schemas/*.proto | xargs -n 1 basename | xargs -I{} echo '/defs/{}' | tr '\n' ' ')",
    "lint": "biome format src/ --write && biome check src/ --apply",
    "lint:ci": "biome ci src/",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:ci": "ENVIRONMENT=test NODE_OPTIONS=--experimental-vm-modules jest --ci --forceExit --coverage",
    "prepublishOnly": "yarn run build"
  },
  "devDependencies": {
    "@ethersproject/abstract-signer": "^5.7.0",
    "@faker-js/faker": "^7.6.0",
    "@farcaster/fishery": "2.2.3",
    "biome-config-custom": "*",
    "ethers": "^6.6.1",
    "ethers5": "npm:ethers@^5.7.0",
    "node-gyp": "^9.4.0",
    "prettier-config-custom": "*",
    "ts-proto": "^1.146.0"
  }
}