{
  "name": "@farcaster/hub-nodejs",
  "version": "0.11.17",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/farcasterxyz/hub-monorepo/blob/main/packages/hub-nodejs"
  },
  "dependencies": {
    "@farcaster/core": "0.14.16",
    "@grpc/grpc-js": "~1.8.22",
    "@noble/hashes": "^1.3.0",
    "neverthrow": "^6.0.0"
  },
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "clean": "rimraf ./dist",
    "protoc": "docker run --rm --user $(id -u):$(id -g) -v $(pwd)/../../node_modules:/node_modules -v $(pwd)/../../protobufs/schemas:/defs -v $(pwd)/src/generated:/out namely/protoc:1.50_1 --plugin=/node_modules/ts-proto/protoc-gen-ts_proto --ts_proto_out=/out --ts_proto_opt=esModuleInterop=true,exportCommonSymbols=false,outputServices=grpc-js,useOptionals=none,unrecognizedEnum=false,removeEnumPrefix=true --proto_path=/defs /defs/rpc.proto",
    "lint": "biome format src/ examples/ --write && biome check src/ examples --apply",
    "lint:ci": "biome ci src/ examples/",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:ci": "ENVIRONMENT=test NODE_OPTIONS=--experimental-vm-modules jest --ci --forceExit --coverage",
    "prepublishOnly": "yarn run build"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "biome-config-custom": "*",
    "ts-proto": "^1.146.0"
  },
  "publishConfig": {
    "access": "public"
  }
}