{
  "name": "hubble",
  "description": "A monorepo for the Farcaster Hub",
  "version": "0.0.0",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "./node_modules/.bin/turbo run build",
    "clean": "./node_modules/.bin/turbo run clean",
    "dev": "./node_modules/.bin/turbo run dev --parallel",
    "protoc": "cd packages/core && yarn protoc && cd ../hub-nodejs && yarn protoc && cd ../hub-web && yarn protoc && sed -i '' 's/{ grpc }/grpcWeb/g; s/grpc\\./grpcWeb.grpc./g' src/generated/rpc.ts",
    "test": "./node_modules/.bin/turbo run test",
    "test:ci": "./node_modules/.bin/turbo run test:ci -- --passWithNoTests",
    "lint": "./node_modules/.bin/turbo run lint --parallel",
    "lint:ci": "./node_modules/.bin/turbo run lint:ci --parallel",
    "prepare": "husky install",
    "version-packages": "changeset version --ignore @farcaster/hubble",
    "release-packages": "yarn build && changeset publish",
    "release-all": "yarn build && changeset publish && changeset tag",
    "postinstall": "patch-package"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=18.7"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.1.14",
    "@changesets/cli": "^2.26.0",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.64",
    "@swc/jest": "^0.2.26",
    "@types/jest": "^29.0.2",
    "@types/node": "^18.7.14",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "lint-staged": "^13.2.2",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "tsup": "^6.5.0",
    "turbo": "1.10.3",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "*.ts": ["biome check"],
    "*.rs": ["rustfmt --check"]
  },
  "dependencies": {
    "semver": "^7.5.4"
  }
}
